#\u4E1C\u822A\u56E2\u5361\u7684EXCEL\u62A5\u6587\u914D\u7F6E
#\u7535\u5B50\u8868\u683C\u7C7B\u578B(\u5F15\u64CE),JXL\u5BF9\u5E94XLS, POI\u5BF9\u5E94XLSX, ODS\u5BF9\u5E94open office\uFF0C\u9ED8\u8BA4\u4E3AJXL\uFF0C\u5FC5\u9009\u9879
MU_B2T.EXCEL.spreadSheetType=JXL
#\u8D77\u59CB\u884C,\u9ED8\u8BA4\u4E3A\u96F6\uFF0C\u76EE\u524D\u9ED8\u8BA4\u6240\u6709\u5DE5\u4F5C\u8868\u4E00\u6837\u914D\u7F6E
MU_B2T.EXCEL.startRow   =4
#\u8D77\u59CB\u5217\uFF0C\u9ED8\u8BA4\u4E3A\u96F6\uFF0C\u76EE\u524D\u9ED8\u8BA4\u6240\u6709\u5DE5\u4F5C\u8868\u4E00\u6837\u914D\u7F6E
MU_B2T.EXCEL.startColumn =0
#\u662F\u5426\u6709\u5934
#MU_B2T.EXCEL.header=true
#\u5934\u884C\u6570
MU_B2T.EXCEL.headerLineNum=1
#\u662F\u5426\u6709\u5C3E
MU_B2T.EXCEL.tail=false
#\u5C3E\u884C\u6570
MU_B2T.EXCEL.tailLineNum=1
#\u9650\u5236\uFF0C\u9ED8\u8BA40
MU_B2T.EXCEL.rowLimit=0
#\u7F16\u7801
MU_B2T.EXCEL.encoding=UTF-8
#\u5934
MU_B2T.EXCEL.startsWithHeader=true
#\u975E\u7A7A\u8BB0\u5F55
MU_B2T.EXCEL.ignoreEmptyRows=true
#\u505C\u5728\u7A7A\u884C
MU_B2T.EXCEL.stopOnEmpty=false
#\u6587\u4EF6\u6216\u76EE\u5F55,\u591A\u4E2A\u6587\u4EF6\u7528,\u5206\u9694
MU_B2T.EXCEL.
#\u6B63\u5219\u8868\u8FBE\u5F0F
MU_B2T.EXCEL.fileMask=
#\u6B63\u5219\u8868\u8FBE\u5F0F\uFF08\u6392\u9664\uFF09
MU_B2T.EXCEL.excludeFileMask=
MU_B2T.EXCEL.file1.fileName=//Users//yp-tc-m-2684//workspace_all//etlNeon//ExcelInput//src//main//resources//pros//MU_B2T.properties
MU_B2T.EXCEL.file1.fileMask=
MU_B2T.EXCEL.file1.excludeFileMask=
MU_B2T.EXCEL.file1.excludeFileMask=
MU_B2T.EXCEL.file1.fileRequired=
MU_B2T.EXCEL.file1.fileRequired=
MU_B2T.EXCEL.file1s.includeSubFolders
MU_B2T.EXCEL.file1s.sheetName

#\u4E1C\u822A\u56E2\u5361\u7684CSV\u62A5\u6587\u914D\u7F6E
MU_B2T.CSV.fileType=CSV
MU_B2T.CSV.separator=,
MU_B2T.CSV.escapeCharacter=\\
MU_B2T.CSV.header=true
MU_B2T.CSV.headerLineNum=1
MU_B2T.CSV.tail=false
MU_B2T.CSV.tailLineNum=1
#\u8D77\u59CB\u7684\u884C\u6570
MU_B2T.CSV.startRow=
#\u8D77\u59CB\u7684\u5217\u6570
MU_B2T.CSV.startColumn=9
#\u7F16\u7801
MU_B2T.CSV.encoding=UTF-8